Imagem ISO = ISO image
Bem vindo ao PhanterPS2 = Welcome to PhanterPS2
Adicionar novo jogo ISO = Add new ISO game
Selecionar imagens ISO para adicionar a lista de jogos = Select ISO images to add to the list of games
Adicionar múltiplos jogos ISO = Add multiple ISO games
Selecionar vários ISOs para adicionar a lista de jogos = Select multiple ISOs to add the list of games
Atualizar = Refresh
Atualizar lista de jogos = Refresh game list
Configurações = settings
Configurar o PhanterPS2 = Configure PhanterPS2
Sobre = about
Sobre o programa e autor = About the program and author
A&dicionar novo ISO	Ctrl+A = A&dd new ISO 	Ctrl+A
A&dicionar múltiplos jogos ISO	Ctrl+M = &Add multiple games ISO 	Ctrl+M
A&tualizar = &Update
&Arquivo = A&rchive
&Sobre	F1 = A&bout	F1
Sobre o PhanterPS2 = About PhanterPS2
Ajuda = Help
Lista de Jogos - Playstation 2 = List of Games - Playstation 2
INFORMAÇÕES GERAIS = General information
Total de jogos = Total games
Tamanho total = full size
INFORMAÇÕES E AÇÕES DOS SELECIONADOS = INFORMATION AND ACTIONS OF SELECTED
Tamanho Total = Total size
Deletar selecionados = delete selected
Pasta destino = destination folder
VMC = VMC
Copia GenericVMC para o destino = copy GenericVMC to the destination
Copiar no padrão ISO = Copy the ISO standard
Se marcado a cópia será no padrão ISO, caso contrário, será no padrão ul.cfg = If marked, copy the ISO standart, otherwise copy in ul.cfg standart
Capa = Cover Art
Se houver, envia a capa do jogo ou a capa padrão se marcado = Copy the game cover or cover pattern
CFG = CFG
Se houver, anvia o arquivo cfg do jogo se marcado = Copy the cfg file of the game
Selecionando Imagem... = Selecting Picture ...
Adicione o nome e código do jogo = Add the name and code of the game
OBSERVAÇÃO: Caso coloque um nome já usado o programa se encarregará de por um nome válido, Ex.:XXX_000.00.NOME_DO_ARQUIVO - 01 = NOTE: If you place a name already used the program will take care of by a valid name, eg XXX_000.00.NOME_DO_ARQUIVO - 01.
A checagem do arquivo ISO ocorreu sem problemas. O código sugerido acima foi encontrado em seu interior. = A check of the ISO file went smoothly. The code suggested above was found inside.
Código do jogo = Game code
Código do jogo, em caso de falha, coloque o código manualmente = Game code in case of failure, place the code manually
Nome do jogo = Game Name
Adicionar nome do jogo = Add game name
Tamanho do jogo = Size Match
Mídia = media
Mídia detectada por tamanho, caso deseje escolha outro = Media detected by size, if you want to choose another
Padrão = standard
ul.cfg divide em partes, ISO copia inteiro = ul.cfg divided into parts, ISO copies entire
CANCELAR = CANCEL
Selecionando Imagens... = Selecting Images ...
Copiando multiplos jogos = Copying multiple games
Código: = code:
Nome: = name:
Arquivo: = file:
Tamanho: = size:
Selecionar = select
O jogo passou, desmarque se quer desistir de copiar = The game went, uncheck if you want to give up copy
Status: = Status:
Digite um nome para o jogo = Enter a name for the game
Pasta ou dispositivo destino = Destination folder or device
Pasta de jogos = Folder games
Selecione uma pasta padrão para ser armazenado os jogos de PS2 = Select a default folder to be stored PS2 games
Arquivos de Tradução = Translation files
Escolha um arquivo de tradução, para pt-BR deixe vazio = Choose a file translation for pt-BR leave empty
Pasta de DVD = DVD folder
Pasta de CD = CD Folder
Pasta de capas = Skins folder
Pasta de configurações = Folder settings
Selecionando pasta de jogos... = Selecting games folder ...
Clique na imagem para mudá-la = Click on image to change it
Mídia: = media:
Partes: = parties:
Selecionar este jogo = Selecting this game
Renomear = rename
Renomear nome do jogo = Rename game name
Deletar = delete
Deletar jogo = delete game
Configuração = configuration
Abrir configuração específica do jogo = Open specific game setup
Copiar para... = Copy to ...
Fazer uma cópia do jogo num dispositivo ou pasta diferente = Make a copy of the game on a different device or folder
Deletando jogo = Deleting game
Configuração do Jogo = Game Configuration
Destino = destination
Escolha um drive ou pasta destino para o jogo = Choose a destination drive or folder to the game
Converter ao padrão ul.cfg = Convert to standard ul.cfg
Padrão de cópia. = Default copy.
Copiar imagem de capa = Copy cover image
Copiar arquivo cfg = Copy cfg file
Criar genericVMC vazio = Create empty genericVMC
Implicará na edição do arquivo cfg do jogo = Involve editing the cfg file of the game
Selecionando pasta destino... = Selecting destination folder ...
Informações do jogo = Game information
Descrição = Description
Sistema de imagem = Imaging system
Gênero = gender
Ex. Corrida, Luta, Aventura, FPS, etc. = Ex. Racing, Fighting, Adventure, FPS, etc.
Numero de jogadores = Number of players
Quantidade de jogadores máximos no jogo = Maximum amount of players in the game
Compatibilidade = compatibility
Lista dos dispositivos que o jogo funcionou Ex. REDE, USB, HD = List of devices that the game worked Ex. NETWORK, USB, HD
Avaliação = Rating
Valor de 1 a 5 = Value from 1 to 5
Lançamento = Release
Ano de lançamento do jogo = Release year's game
Tamanho da tela = Screen Size
Dimensões da largura = Dimensions Width
Classificação = Rating
Classificação indicativa Ex. Criança, Adulto = Parental guidance Ex. Child, Adult
Formato da tela = Screen Format
Compatibilidade com telas Widescreen = Compatibility with widescreen displays
Desenvolvedor = developer
Desenvolvedor do jogo = Game developer
Callback timer = timer callback
Aplicar um atraso para as funções CDVD = Apply a delay function for CDVD
Arquivo de arranque = File Starter
Apontar o arquivo ELF que inicia o jogo = Point the ELF file that starts the game
ID DNA = DNA ID
ID para jogar pela internet = ID to play on the internet
Configurações de compatibilidade = Compatibility settings
Modo 1 = Mode 1
Ler core alternativo = Read alternate core
Modo 2 = Mode 2
Método alternativo de leitura de dados = Alternative method of reading data
Modo 3 = Mode 3
Desprender chamadas do sistema = Detach system calls
Modo 4 = Mode 4
Modo PPS 0 = PPS 0 Mode
Modo 5 = Mode 5
Desabilitar DVD-DL = Disable DVD-DL
Modo 6 = Mode 6
Desabilitar IGR = disable IGR
Modo 7 = Mode 7
Usar hack IOP threading = Using threading hack IOP
Modo 8 = Mode 8
Esconder módulo dev9 = Hide Dev9 module
Configuração do VMC = Config VMC
Virtual Memory Card 1 = Virtual Memory Card 1
Virtual Memory Card 2 = Virtual Memory Card 2
