&Arquivo = &Archive
&Cancelar = &Cancel
&Sobre	F1 = A&bout	F1
A ação deve ser autorizada = The action must be authorized
A checagem do arquivo ISO ocorreu sem problemas. O código sugerido acima foi encontrado em seu interior. = No problems checking in the game. The code suggested above was found inside.
A cópia será no formato ISO se ativado, caso contrário, será no formato UL = A copy will be in ISO format if enabled, otherwise it will be in UL format
A&dicionar novo ISO	Ctrl+A = &Add the new ISO file	Ctrl+A
A&tualizar = U&pdate
ATENÇÃO: O arquivo ISO selecionado não passou na checagem. Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Isso pode ocorrer em jogos que possui alguma proteção. = WARNING: The selected ISO file did not pass the check. When opening the file was not found the file characteristic code of PS2 games. This can occur in games that have some protection.
Abrir configuração específica do jogo = Open specific game setup
Adiciona uma senha para administração = Adds a password for administration
Adicionar &múltiplos jogos ISO	Ctrl+M = Add the &multiple ISO games	Ctrl+M
Adicionar múltiplos jogos ISO = Add multiple ISO games
Adicionar nome do jogo = Add game name
Adicionar novo jogo ISO = Add new ISO game
Adicionar um Virtual Memory Card vazio ao destino = Add a Virtual Memory Card to empty destination
Adicione o nome e código do jogo = Add the name and code of the game
Ainda não foi definido uma senha para o administador - nome: admin, senha: admin = Not yet set a password for the Network Administrators - name: admin, password: admin
Ajuda = Help
Ano de lançamento do jogo = Release year's game
Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Porém no nome do ISO selecionado apresenta um código válido. = When opening the file was not found the file characteristic code of PS2 games. But in the name of the selected presents a valid ISO code.
Aplicar um atraso para as funções CDVD = Apply a delay function for CDVD
Apontar o arquivo ELF que inicia o jogo = Point the ELF file that starts the game
Arquivo = File
Arquivo de Tradução = File Translation
Arquivo de arranque = File Starter
Arquivo: = File:
Arquivos de Tradução = Translation files
Atenção = Caution
Atualizar = Refresh
Atualizar lista de jogos = Refresh game list
Avaliação = Rating
Bem vindo = Welcome
Bem vindo ao PhanterPS2 = Welcome to PhanterPS2
CANCELAR = CANCEL
CFG = CFG
Callback timer = Timer callback
Campos = Fields
Cancelar = Cancel
Capa = Cover
Classificar = Rating
Classificar em ordem crescente ou decrescente os campos = Sort in ascending or descending order fields
Classificação = ESBR
Classificação indicativa, coloque a idade base = Parental guidance, put the old base
Clique na imagem para mudá-la = Click on image to change it
Clique nas estrelas para classificar = Click the stars to rate
Clique para escolher = Click to choose
Compatibilidade = Compatibility
Compatibilidade com telas Widescreen = Compatibility with widescreen displays
Configurar o PhanterPS2 = Configure PhanterPS2
Configuração = Configuration
Configuração do Jogo = Game Configuration
Configuração do Virtual Memory Card = Configuring the Virtual Memory Card
Configurações = Settings
Configurações de compatibilidade = Compatibility settings
Converter para o formato ISO = Convert to ISO format
Converter para o formato UL = Convert to UL format
Copiando = Copying
Copiando arquivo = Copying file
Copiando arquivos selecionados = Copying selected files
Copiando multiplos jogos = Copying multiple games
Copiar arquivo cfg = Copy cfg file
Copiar imagem de capa = Copy cover image
Copiar no Formato ISO = Copy in the ISO Format
Copiar no formato ISO = Copy the ISO format
Copiar no formato UL = Copy UL format
Copiar para... = Copy to...
Copiar selecionados = Copy selected
Crescente = Ascending
Criando lista de jogos = Creating list of games
Criar genericVMC vazio = Create empty genericVMC
Criar senha = Create password
Código = Code
Código do jogo = Game code
Código do jogo, em caso de falha, coloque o código manualmente = Game code in case of failure, place the code manually
Código: = Code:
Decrescente = Descending
Deletar = Delete
Deletar jogo = Delete game
Deletar selecionados = Delete selected
Desabilitar DVD-DL = Disable DVD-DL
Desabilitar IGR = Disable IGR
Descrição = Description
Desenvolvedor = Developer
Desenvolvedor do jogo = Game developer
Desmarca todos os checkboxes dos jogos = Deselects all checkboxes games
Desmarcar todos os Checkboxes = Uncheck all Checkboxes
Desprender chamadas do sistema = Detach system calls
Destino = Destination
Digite um código Válido = Enter a valid code
Digite um nome para o jogo = Enter a name for the game
Dimensões da largura = Dimensions Width
Escolha como deve ser classificado = Choose how to be classified
Escolha um arquivo de tradução, para pt-BR deixe vazio = Choose a file translation, for pt-BR leave empty
Escolha um drive ou pasta destino para o jogo = Choose a destination drive or folder to the game
Escolhar um dispositivo ou pasta como destino da cópia. = Choose a device or folder as the copy destination.
Esconder módulo dev9 = Hide Dev9 module
Ex. Corrida, Luta, Aventura, FPS, etc. = eg. Racing, Fighting, Adventure, FPS...
Fazer uma cópia do jogo num dispositivo ou pasta diferente = Make a copy of the game on a different device or folder
Formato = Format
Formato da cópia = Copy format
Formato da tela = Screen Format
Gênero = Genre
ID DNA = DNA ID
ID para jogar pela internet = ID to play on the internet
INFORMAÇÕES E AÇÕES DOS SELECIONADOS = INFORMATION AND ACTIONS OF SELECTED
INFORMAÇÕES GERAIS = GENERAL INFORMATION
Imagem ISO = ISO image
Imagem jpg = Jpg image
Imagem png = Png image
Informações do jogo = Game information
Iniciando o programa = Starting the program
Já existe um arquivo com esse mesmo código e nome, se continuar o programa irá adicionar números sequenciais afim de que evite que o arquivo existente seja sobrescrito. Ex.: XXX_000.00.NOME - 01 = There is already a file with the same name and code, if the program will continue to add sequential numbers in order to avoid that the existing file is overwritten. Ex: XXX_000.00.NOME - 01.
Lançamento = Release
Ler core alternativo = Read alternate core
Lista de Jogos - Playstation 2 = List of Games - Playstation 2
Lista dos dispositivos que o jogo funcionou Ex. REDE, USB, HD = List of devices that the game worked Ex. NETWORK, USB, HD
Localizando imagens = Finding Images
Localizando jogos... = Finding games ...
Marque se tiver certeza que é um jogo válido = Check if you are sure that is a valid game
Modo 1 = Mode 1
Modo 2 = Mode 2
Modo 3 = Mode 3
Modo 4 = Mode 4
Modo 5 = Mode 5
Modo 6 = Mode 6
Modo 7 = Mode 7
Modo 8 = Mode 8
Modo PPS 0 = PPS 0 mode
Mudar senha = Change Password
Método alternativo de leitura de dados = Alternative method of reading data
Mídia = Media
Mídia detectada por tamanho, caso deseje escolha outro = Media detected by size, if you want, choose another
Nome = Name
Nome do jogo = Game name
Nome: = Name:
Nova Senha: = New Password:
Novo nome = New name
Numero de jogadores = Number of players
Não foi localizado imagem, se marcado será adicionado a imagem padrão = No image was located, if checked will be added to standard image
Não foi possivel completar a ação, login ou senha incorretos = Could not complete the action, incorrect login or password
O ISO será convertivo para o formato UL se ativado, caso contrário, será no formato ISO = The ISO will convertivo for UL format is enabled, otherwise it will be in ISO format
O arquivo ISO passou no teste. O código sugerido acima foi encontrado em seu interior. = The ISO file passed the test. The code suggested above was found inside.
O arquivo ISO selecionado não passou no teste, = The ISO file selected not passed in the test,
O arquivo de senha apresenta problema, apague-o para corrigir o problema e criar uma nova senha, ele se encontra em: = The password file has problem, delete it to fix the problem and create a new password, it's at:
O jogo passou, desmarque se quer desistir de copiar = The game is OK, uncheck if you don't want copy
O nome do arquivo foi alterado com sucesso! = The file name has been changed successfully!
OBSERVAÇÃO: Caso coloque um nome já usado o programa se encarregará de por um nome válido, Ex.:XXX_000.00.NOME_DO_ARQUIVO - 01 = NOTE: If you place a name already used the program will take care of by a valid name, eg. XXX_000.00.NAME - 01.
Ordem = Sort
Padrão = Default
Padrão na inicialização? = It's default in inicialization?
Partes: = Splits:
Pasta de CD = CD Folder
Pasta de DVD = DVD folder
Pasta de capas = Cover Art folder
Pasta de configurações = Folder settings
Pasta de jogos = Folder games
Pasta destino = Destination folder
Processando, Aguarde... = Processing, Please Wait ...
Quantidade de jogadores máximos no jogo = Maximum amount of players in the game
Renomear = Rename
Renomear nome do jogo = Rename game name
Se ativado, copia a capa do jogo se existir ou a capa padrão = If enabled, copy the game cover or if there is a default skin
Se ativado, copia o arquivo de configuração do jogo = If enabled, copy the configuration file of the game
Se ativado, copiar um Virtual Memory Card vazio, se já existir um no destino, será renomeado = If enabled, copy an empty Virtual Memory Card, if one already exists at the destination, will be renamed
Selecionado = Selected
Selecionando Imagem... = Selecting Picture ...
Selecionando Imagens... = Selecting Images ...
Selecionando arquivo de tradução = Selecting the translation file
Selecionando pasta de jogos... = Selecting games folder ...
Selecionando pasta destino... = Selecting destination folder ...
Selecionar = Select
Selecionar este jogo = Select this game
Selecionar imagens ISO para adicionar a lista de jogos = Select ISO images to add to the list of games
Selecionar vários ISOs para adicionar a lista de jogos = Select multiple ISOs to add the list of games
Selecione uma pasta padrão para ser armazenado os jogos de PS2 = Select a default folder to be stored in PS2 list games
Senha antiga = Old Password
Senha: = Password:
Sistema de imagem = Imaging system
Sobre = About
Sobre o PhanterPS2 = About PhanterPS2
Sobre o programa e autor = About the program and author
Status = Status
Sucesso! = Success!
Tamanho = Size
Tamanho Total = Total Size
Tamanho da tela = Screen Size
Tamanho do jogo = Size of the game
Tamanho total = Full size
Tamanho: = Size:
Total de jogos = Total games
UL divide em partes, ISO copia inteiro = UL divided into parts, ISO copies entire
Uma arquivo cfg foi localizado, se marcado será adicionado = A cfg file was located, if checked will be added
Uma imagem foi localizada, se marcado será adicionada = An image was located, if checked will be added
Usar hack IOP threading = Using threading hack IOP
VMC = VMC
VMC1 = VMC1
VMC2 = VMC2
ao PhanterPS2 = to PhanterPS2
de = of
para copiar os jogos = to copy games
selecionados = selected
uma pasta ou drive = a folder or drive
