Total de jogos = Total de jogos
Tamanho Total = Tamanho Total
Deletar selecionados = Deletar selecionados
Pasta destino = Pasta destino
VMC = VMC
Copia GenericVMC para o destino = Copia GenericVMC para o destino
Copiar no padrão ISO = Copiar no padrão ISO
Se marcado a cópia será no padrão ISO, caso contrário, será no padrão ul.cfg = Se marcado a cópia será no padrão ISO, caso contrário, será no padrão ul.cfg
Capa = Capa
Se houver, envia a capa do jogo ou a capa padrão se marcado = Se houver, envia a capa do jogo ou a capa padrão se marcado
CFG = CFG
Se houver, anvia o arquivo cfg do jogo se marcado = Se houver, anvia o arquivo cfg do jogo se marcado
Ainda não foi definido uma senha para o adminstador - nome: admin, senha: admin = Ainda não foi definido uma senha para o adminstador - nome: admin, senha: admin
Criar senha administrativa = Criar senha administrativa
Nome: = Nome:
Senha: = Senha:
Nova Senha: = Nova Senha:
Cancelar = Cancelar
