Iniciando o programa = Iniciando o programa
Iniciando o programa = Iniciando o programa
Iniciando o programa = Iniciando o programa
Bem vindo ao PhanterPS2 = Bem vindo ao PhanterPS2
Adicionar novo jogo ISO = Adicionar novo jogo ISO
Selecionar imagens ISO para adicionar a lista de jogos = Selecionar imagens ISO para adicionar a lista de jogos
Adicionar múltiplos jogos ISO = Adicionar múltiplos jogos ISO
Selecionar vários ISOs para adicionar a lista de jogos = Selecionar vários ISOs para adicionar a lista de jogos
Atualizar = Atualizar
Atualizar lista de jogos = Atualizar lista de jogos
Configurações = Configurações
Configurar o PhanterPS2 = Configurar o PhanterPS2
Classificar = Classificar
Classificar em ordem crescente ou decrescente os campos = Classificar em ordem crescente ou decrescente os campos
Desmarcar todos os Checkboxes = Desmarcar todos os Checkboxes
Desmarca todos os checkboxes dos jogos = Desmarca todos os checkboxes dos jogos
Mudar senha = Mudar senha
Adiciona uma senha para administração = Adiciona uma senha para administração
Sobre = Sobre
Sobre o programa e autor = Sobre o programa e autor
A&dicionar novo ISO\tCtrl+A = A&dicionar novo ISO\tCtrl+A
Selecionar imagens ISO para adicionar a lista de jogos = Selecionar imagens ISO para adicionar a lista de jogos
Adicionar &múltiplos jogos ISO\tCtrl+M = Adicionar &múltiplos jogos ISO\tCtrl+M
Selecionar vários ISOs para adicionar a lista de jogos = Selecionar vários ISOs para adicionar a lista de jogos
A&tualizar = A&tualizar
Atualizar lista de jogos = Atualizar lista de jogos
&Arquivo = &Arquivo
Configurações = Configurações
Configurar o PhanterPS2 = Configurar o PhanterPS2
Classificar = Classificar
Classificar em ordem crescente ou decrescente os campos = Classificar em ordem crescente ou decrescente os campos
Desmarcar todos os Checkboxes = Desmarcar todos os Checkboxes
Desmarca todos os checkboxes dos jogos = Desmarca todos os checkboxes dos jogos
Mudar senha = Mudar senha
Adiciona uma senha para administração = Adiciona uma senha para administração
&Sobre\tF1 = &Sobre\tF1
Sobre o PhanterPS2 = Sobre o PhanterPS2
Configurações = Configurações
Ajuda = Ajuda
Ainda não foi definido uma senha para o administador - nome: admin, senha: admin = Ainda não foi definido uma senha para o administador - nome: admin, senha: admin
Processando, Aguarde... = Processando, Aguarde...
Localizando jogos... = Localizando jogos...
Lista de Jogos - Playstation 2 = Lista de Jogos - Playstation 2
Localizando imagens = Localizando imagens
Criando lista de jogos = Criando lista de jogos
Localizando jogos... = Localizando jogos...
INFORMAÇÕES GERAIS = INFORMAÇÕES GERAIS
Total de jogos = Total de jogos
Tamanho total = Tamanho total
INFORMAÇÕES E AÇÕES DOS SELECIONADOS = INFORMAÇÕES E AÇÕES DOS SELECIONADOS
Total de jogos = Total de jogos
Tamanho Total = Tamanho Total
Deletar selecionados = Deletar selecionados
Pasta destino = Pasta destino
VMC = VMC
Se ativado, copiar um Virtual Memory Card vazio, se já existir um no destino, será renomeado = Se ativado, copiar um Virtual Memory Card vazio, se já existir um no destino, será renomeado
Copiar no Formato ISO = Copiar no Formato ISO
A cópia será no formato ISO se ativado, caso contrário, será no formato UL = A cópia será no formato ISO se ativado, caso contrário, será no formato UL
Capa = Capa
Se ativado, copia a capa do jogo se existir ou a capa padrão = Se ativado, copia a capa do jogo se existir ou a capa padrão
CFG = CFG
Se ativado, copia o arquivo de configuração do jogo = Se ativado, copia o arquivo de configuração do jogo
Imagem ISO = Imagem ISO
Selecionando Imagem... = Selecionando Imagem...
Adicione o nome e código do jogo = Adicione o nome e código do jogo
Imagem ISO = Imagem ISO
Selecionando Imagens... = Selecionando Imagens...
Escolha como deve ser classificado = Escolha como deve ser classificado
A ação deve ser autorizada = A ação deve ser autorizada
Sobre = Sobre
Configurações = Configurações
Copiando arquivos selecionados = Copiando arquivos selecionados
A ação deve ser autorizada = A ação deve ser autorizada
Selecionando pasta destino... = Selecionando pasta destino...
Copiar selecionados = Copiar selecionados
Deletar selecionados = Deletar selecionados
Deletar selecionados = Deletar selecionados
Clique na imagem para mudá-la = Clique na imagem para mudá-la
Código: = Código:
Nome: = Nome:
Arquivo: = Arquivo:
Partes: = Partes:
Tamanho: = Tamanho:
Selecionar = Selecionar
Selecionar este jogo = Selecionar este jogo
Renomear = Renomear
Renomear nome do jogo = Renomear nome do jogo
Deletar = Deletar
Deletar jogo = Deletar jogo
Configuração = Configuração
Abrir configuração específica do jogo = Abrir configuração específica do jogo
Copiar para... = Copiar para...
Fazer uma cópia do jogo num dispositivo ou pasta diferente = Fazer uma cópia do jogo num dispositivo ou pasta diferente
O nome do arquivo foi alterado com sucesso! = O nome do arquivo foi alterado com sucesso!
Sucesso! = Sucesso!
Sucesso! = Sucesso!
O nome do arquivo foi alterado com sucesso! = O nome do arquivo foi alterado com sucesso!
Sucesso! = Sucesso!
Sucesso! = Sucesso!
A ação deve ser autorizada = A ação deve ser autorizada
Configuração do Jogo = Configuração do Jogo
Copiar para... = Copiar para...
Imagem jpg = Imagem jpg
Imagem png = Imagem png
Selecionando Imagem... = Selecionando Imagem...
Copiando multiplos jogos = Copiando multiplos jogos
Copiando arquivos selecionados = Copiando arquivos selecionados
Digite um código Válido = Digite um código Válido
Digite um nome para o jogo = Digite um nome para o jogo
Formato da cópia = Formato da cópia
Selecionado = Selecionado
O ISO será convertivo para o formato UL se ativado, caso contrário, será no formato ISO = O ISO será convertivo para o formato UL se ativado, caso contrário, será no formato ISO
O jogo passou, desmarque se quer desistir de copiar = O jogo passou, desmarque se quer desistir de copiar
Marque se tiver certeza que é um jogo válido = Marque se tiver certeza que é um jogo válido
Código = Código
Nome = Nome
Arquivo = Arquivo
Tamanho = Tamanho
Status = Status
Pasta de jogos = Pasta de jogos
Selecione uma pasta padrão para ser armazenado os jogos de PS2 = Selecione uma pasta padrão para ser armazenado os jogos de PS2
Arquivos de Tradução = Arquivos de Tradução
Escolha um arquivo de tradução, para Português Brasil deixe vazio = Escolha um arquivo de tradução, para Português Brasil deixe vazio
Pasta de DVD = Pasta de DVD
Pasta de CD = Pasta de CD
Pasta de capas = Pasta de capas
Pasta de configurações = Pasta de configurações
Selecionando pasta de jogos... = Selecionando pasta de jogos...
Arquivo de Tradução = Arquivo de Tradução
end_linguagem = end_linguagem
OBSERVAÇÃO: Caso coloque um nome já usado o programa se encarregará de por um nome válido, Ex.:XXX_000.00.NOME_DO_ARQUIVO - 01 = OBSERVAÇÃO: Caso coloque um nome já usado o programa se encarregará de por um nome válido, Ex.:XXX_000.00.NOME_DO_ARQUIVO - 01
Já existe um arquivo com esse mesmo código e nome, se continuar o programa irá adicionar números sequenciais afim de que evite que o arquivo existente seja sobrescrito. Ex.: XXX_000.00.NOME - 01 = Já existe um arquivo com esse mesmo código e nome, se continuar o programa irá adicionar números sequenciais afim de que evite que o arquivo existente seja sobrescrito. Ex.: XXX_000.00.NOME - 01
ATENÇÃO: O arquivo ISO selecionado não passou na checagem. Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Isso pode ocorrer em jogos que possui alguma proteção. = ATENÇÃO: O arquivo ISO selecionado não passou na checagem. Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Isso pode ocorrer em jogos que possui alguma proteção.
O arquivo ISO selecionado não passou no teste,  = O arquivo ISO selecionado não passou no teste, 
Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Porém no nome do ISO selecionado apresenta um código válido. = Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Porém no nome do ISO selecionado apresenta um código válido.
O arquivo ISO passou no teste. O código sugerido acima foi encontrado em seu interior. = O arquivo ISO passou no teste. O código sugerido acima foi encontrado em seu interior.
A checagem do arquivo ISO ocorreu sem problemas. O código sugerido acima foi encontrado em seu interior. = A checagem do arquivo ISO ocorreu sem problemas. O código sugerido acima foi encontrado em seu interior.
Código do jogo = Código do jogo
Código do jogo, em caso de falha, coloque o código manualmente = Código do jogo, em caso de falha, coloque o código manualmente
Nome do jogo = Nome do jogo
Adicionar nome do jogo = Adicionar nome do jogo
Tamanho do jogo = Tamanho do jogo
Mídia = Mídia
Mídia detectada por tamanho, caso deseje escolha outro = Mídia detectada por tamanho, caso deseje escolha outro
Formato = Formato
UL divide em partes, ISO copia inteiro = UL divide em partes, ISO copia inteiro
CANCELAR = CANCELAR
Copiando = Copiando
Destino = Destino
Escolha um drive ou pasta destino para o jogo = Escolha um drive ou pasta destino para o jogo
Copiar no formato UL = Copiar no formato UL
Converter para o formato ISO = Converter para o formato ISO
Converter para o formato UL = Converter para o formato UL
Copiar no formato ISO = Copiar no formato ISO
Formato da cópia = Formato da cópia
Copiar imagem de capa = Copiar imagem de capa
Copiar arquivo cfg = Copiar arquivo cfg
Criar genericVMC vazio = Criar genericVMC vazio
Selecionando pasta destino... = Selecionando pasta destino...
Adicionar um Virtual Memory Card vazio ao destino = Adicionar um Virtual Memory Card vazio ao destino
UL divide em partes, ISO copia inteiro = UL divide em partes, ISO copia inteiro
Uma imagem foi localizada, se marcado será adicionada = Uma imagem foi localizada, se marcado será adicionada
Não foi localizado imagem, se marcado será adicionado a imagem padrão = Não foi localizado imagem, se marcado será adicionado a imagem padrão
Uma arquivo cfg foi localizado, se marcado será adicionado = Uma arquivo cfg foi localizado, se marcado será adicionado
Escolhar um dispositivo ou pasta como destino da cópia. = Escolhar um dispositivo ou pasta como destino da cópia.
Atenção = Atenção
Copiando = Copiando
Informações do jogo = Informações do jogo
Nome do jogo = Nome do jogo
Descrição = Descrição
Sistema de imagem = Sistema de imagem
Gênero = Gênero
Ex. Corrida, Luta, Aventura, FPS, etc. = Ex. Corrida, Luta, Aventura, FPS, etc.
Numero de jogadores = Numero de jogadores
Quantidade de jogadores máximos no jogo = Quantidade de jogadores máximos no jogo
Compatibilidade = Compatibilidade
Lista dos dispositivos que o jogo funcionou Ex. REDE, USB, HD = Lista dos dispositivos que o jogo funcionou Ex. REDE, USB, HD
Avaliação = Avaliação
Clique nas estrelas para classificar = Clique nas estrelas para classificar
Lançamento = Lançamento
Ano de lançamento do jogo = Ano de lançamento do jogo
Tamanho da tela = Tamanho da tela
Dimensões da largura = Dimensões da largura
Classificação = Classificação
Classificação indicativa, coloque a idade base = Classificação indicativa, coloque a idade base
Formato da tela = Formato da tela
Compatibilidade com telas Widescreen = Compatibilidade com telas Widescreen
Desenvolvedor = Desenvolvedor
Desenvolvedor do jogo = Desenvolvedor do jogo
Callback timer = Callback timer
Aplicar um atraso para as funções CDVD = Aplicar um atraso para as funções CDVD
Arquivo de arranque = Arquivo de arranque
Apontar o arquivo ELF que inicia o jogo = Apontar o arquivo ELF que inicia o jogo
ID DNA = ID DNA
ID para jogar pela internet = ID para jogar pela internet
Configurações de compatibilidade = Configurações de compatibilidade
Modo 1 = Modo 1
Ler core alternativo = Ler core alternativo
Modo 2 = Modo 2
Método alternativo de leitura de dados = Método alternativo de leitura de dados
Modo 3 = Modo 3
Desprender chamadas do sistema = Desprender chamadas do sistema
Modo 4 = Modo 4
Modo PPS 0 = Modo PPS 0
Modo 5 = Modo 5
Desabilitar DVD-DL = Desabilitar DVD-DL
Modo 6 = Modo 6
Desabilitar IGR = Desabilitar IGR
Modo 7 = Modo 7
Usar hack IOP threading = Usar hack IOP threading
Modo 8 = Modo 8
Esconder módulo dev9 = Esconder módulo dev9
Configuração do Virtual Memory Card = Configuração do Virtual Memory Card
VMC1 = VMC1
VMC2 = VMC2
Copiando arquivo = Copiando arquivo
de = de
&Cancelar = &Cancelar
Nome: = Nome:
Mudar senha = Mudar senha
Novo nome = Novo nome
Criar senha = Criar senha
Senha: = Senha:
Nova Senha: = Nova Senha:
Senha antiga = Senha antiga
Cancelar = Cancelar
Não foi possivel completar a ação, login ou senha incorretos = Não foi possivel completar a ação, login ou senha incorretos
Atenção = Atenção
Não foi possivel completar a ação, login ou senha incorretos = Não foi possivel completar a ação, login ou senha incorretos
Atenção = Atenção
Não foi possivel completar a ação, login ou senha incorretos = Não foi possivel completar a ação, login ou senha incorretos
Atenção = Atenção
O arquivo de senha apresenta problema, apague-o para corrigir o problema e criar uma nova senha, ele se encontra em:  = O arquivo de senha apresenta problema, apague-o para corrigir o problema e criar uma nova senha, ele se encontra em: 
Atenção = Atenção
Bem vindo = Bem vindo
ao PhanterPS2 = ao PhanterPS2
Nome = Nome
Código = Código
Tamanho = Tamanho
Padrão = Padrão
Crescente = Crescente
Decrescente = Decrescente
Campos = Campos
Ordem = Ordem
Padrão na inicialização? = Padrão na inicialização?
Clique para escolher = Clique para escolher
uma pasta ou drive = uma pasta ou drive
para copiar os jogos = para copiar os jogos
selecionados = selecionados
