&Arquivo = ﻿&Archivo
&Cancelar = &Cancelar
&Sobre	F1 = &About	F1
A ação deve ser autorizada = La acción debe ser autorizada
A checagem do arquivo ISO ocorreu sem problemas. O código sugerido acima foi encontrado em seu interior. = Una verificación del archivo ISO se desarrolló sin contratiempos. El código se sugiere más arriba se encuentra en el interior.
A cópia será no formato ISO se ativado, caso contrário, será no formato UL = Una copia será en formato ISO si está activada, de lo contrario será en formato UL
A&dicionar novo ISO	Ctrl+A = Aña&dir nueva ISO	Ctrl+A
A&tualizar = Ac&tualizar
ATENÇÃO: O arquivo ISO selecionado não passou na checagem. Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Isso pode ocorrer em jogos que possui alguma proteção. = ADVERTENCIA: El archivo ISO seleccionado no pasó la verificación. Al abrir el archivo no se ha encontrado el código de característica de archivo de los juegos de PS2. Esto puede ocurrir en los juegos que tienen una cierta protección.
Abrir configuração específica do jogo = Preparación de la partida específica abierta
Adiciona uma senha para administração = Añade una contraseña para la administración
Adicionar &múltiplos jogos ISO	Ctrl+M = Añadir y múltiples juegos ISO	Ctrl+M
Adicionar múltiplos jogos ISO = Añadir varios juegos ISO
Adicionar nome do jogo = Agregar nombre del juego
Adicionar novo jogo ISO = Añadir nuevo juego ISO
Adicionar um Virtual Memory Card vazio ao destino = Añadir una tarjeta de memoria virtual de destino vacía
Adicione o nome e código do jogo = Añada el nombre y el código del juego
Ainda não foi definido uma senha para o administador - nome: admin, senha: admin = Todavía no establecer una contraseña para los administradores - Nombre: admin, contraseña: admin
Ajuda = Ayuda
Ano de lançamento do jogo = El juego del año de estreno
Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Porém no nome do ISO selecionado apresenta um código válido. = Al abrir el archivo no se ha encontrado el código de característica de archivo de los juegos de PS2. Pero en el nombre de la seleccionada presenta un código ISO válido.
Aplicar um atraso para as funções CDVD = Aplica una función de retardo para CDVD
Apontar o arquivo ELF que inicia o jogo = Apunte el archivo ELF que se inicia el juego
Arquivo = Archivo
Arquivo de Tradução = La traducción del archivo
Arquivo de arranque = Motor de arranque de archivos
Arquivo: = Archivo:
Arquivos de Tradução = Los archivos de traducción
Atenção = Aviso
Atualizar = Actualizar
Atualizar lista de jogos = Actualizar lista de juegos
Avaliação = Puntuación
Bem vindo = Bienvenido
Bem vindo ao PhanterPS2 = Bienvenido a PhanterPS2
CANCELAR = CANCELAR
CFG = CFG
Callback timer = Temporizador de devolución de llamada
Campos = Los campos
Cancelar = Cancelar
Capa = Cubierta
Classificar = Cambio
Classificar em ordem crescente ou decrescente os campos = Campos de orden de clasificación en orden ascendente o descendente
Classificação = Puntuación
Classificação indicativa, coloque a idade base = Guía de los padres, poner la base de edad
Clique na imagem para mudá-la = Haga clic en la imagen para cambiarla
Clique nas estrelas para classificar = Haga clic en las estrellas para calificar
Clique para escolher = Haga clic para elegir
Compatibilidade = Compatibilidad
Compatibilidade com telas Widescreen = Compatibilidad con pantallas panorámicas
Configurar o PhanterPS2 = Configurar PhanterPS2
Configuração = Configuración
Configuração do Jogo = Configuración del juego
Configuração do Virtual Memory Card = Configuración de la tarjeta de memoria virtual
Configurações = Ajustes
Configurações de compatibilidade = Configuración de compatibilidad
Converter para o formato ISO = Convertir a formato ISO
Converter para o formato UL = Convertir a formato UL
Copiando = Copiado
Copiando arquivo = Copiando archivo
Copiando arquivos selecionados = Copia de archivos seleccionados
Copiando multiplos jogos = Copia de varias juegos
Copiar arquivo cfg = Archivo cfg Copia
Copiar imagem de capa = Imagen de la portada de copia
Copiar no Formato ISO = Copie el formato ISO
Copiar no formato ISO = Copiar el formato ISO
Copiar no formato UL = Copiar formato UL
Copiar para... = Copiar a ...
Copiar selecionados = Copie seleccionado
Crescente = Ascendente
Criando lista de jogos = Lista de juegos Creación
Criar genericVMC vazio = Crear genericVMC vacío
Criar senha = Crear contraseña
Código = Código
Código do jogo = El código del juego
Código do jogo, em caso de falha, coloque o código manualmente = El código del juego en caso de fallo, coloque el código manualmente
Código: = Código:
Decrescente = Descendente
Deletar = Eliminar
Deletar jogo = Borrar juego
Deletar selecionados = Eliminar seleccionado
Desabilitar DVD-DL = Desactivar DVD-DL
Desabilitar IGR = Desactivar IGR
Descrição = Descripción
Desenvolvedor = Desarrollador
Desenvolvedor do jogo = Desarrollador de juego
Desmarca todos os checkboxes dos jogos = Anula la selección de todas las casillas de verificación juegos
Desmarcar todos os Checkboxes = Desmarque todas las casillas
Desprender chamadas do sistema = Separe las llamadas al sistema
Destino = Destino
Digite um código Válido = Introduzca un código válido
Digite um nome para o jogo = Introduzca un nombre para el juego
Dimensões da largura = Dimensiones Ancho
Escolha como deve ser classificado = Elegir cómo ser clasificado
Escolha um arquivo de tradução, para Português Brasil deixe vazio = Elegir un archivo de traducción al Portugués Brasil dejar vacío
Escolha um drive ou pasta destino para o jogo = Elija una unidad o carpeta de destino para el juego
Escolhar um dispositivo ou pasta como destino da cópia. = Escolhar un dispositivo o carpeta que el destino de la copia.
Esconder módulo dev9 = Ocultar módulo Dev9
Ex. Corrida, Luta, Aventura, FPS, etc. = Ex. Racing, Lucha, Aventura, FPS, etc
Fazer uma cópia do jogo num dispositivo ou pasta diferente = Haga una copia del juego en un dispositivo o carpeta diferente
Formato = Formato
Formato da cópia = Formato de impresión
Formato da tela = Formato de pantalla
Gênero = Género
ID DNA = ADN ID
ID para jogar pela internet = ID para jugar en internet
INFORMAÇÕES E AÇÕES DOS SELECIONADOS = INFORMACIÓN Y ACCIONES DE SELECCIONADOS
INFORMAÇÕES GERAIS = INFORMACIÓN GENERAL
Imagem ISO = Imagen ISO
Imagem jpg = Imagen Jpg
Imagem png = Imagen PNG
Informações do jogo = Información del juego
Iniciando o programa = Inicio del programa
Já existe um arquivo com esse mesmo código e nome, se continuar o programa irá adicionar números sequenciais afim de que evite que o arquivo existente seja sobrescrito. Ex.: XXX_000.00.NOME - 01 = Ya existe un archivo con el mismo nombre y el código, si el programa continuará agregando números secuenciales a fin de evitar que el archivo existente se sobrescribe. Ex:. XXX_000.00.NOME - 01
Lançamento = Lanzamiento
Ler core alternativo = Leer núcleo alternativo
Lista de Jogos - Playstation 2 = Lista de Juegos - Playstation 2
Lista dos dispositivos que o jogo funcionou Ex. REDE, USB, HD = Lista de los dispositivos que el juego funcionó Ex. RED, USB, HD
Localizando imagens = Encontrar Imágenes
Localizando jogos... = Encontrar juegos ...
Marque se tiver certeza que é um jogo válido = Compruebe si está seguro de que es un juego válido
Modo 1 = Modo 1
Modo 2 = Modo 2
Modo 3 = Modo 3
Modo 4 = Modo 4
Modo 5 = Modo 5
Modo 6 = Modo 6
Modo 7 = Modo 7
Modo 8 = Modo 8
Modo PPS 0 = PPS 0 Modo
Mudar senha = Cambiar la contraseña
Método alternativo de leitura de dados = Método alternativo de los datos de lectura
Mídia = Medios
Mídia detectada por tamanho, caso deseje escolha outro = Medios detectado por tamaño, si usted quiere elegir otra
Nome = Nombre
Nome do jogo = Nombre del Juego
Nome: = Nombre:
Nova Senha: = Nueva contraseña:
Novo nome = Nuevo nombre
Numero de jogadores = Número de jugadores
Não foi localizado imagem, se marcado será adicionado a imagem padrão = Ninguna imagen se encuentra, si está seleccionado se agregará a la imagen estándar
Não foi possivel completar a ação, login ou senha incorretos = No se pudo completar la acción, inicio de sesión o contraseña incorrectos
O ISO será convertivo para o formato UL se ativado, caso contrário, será no formato ISO = La ISO se convertivo para el formato UL está activada, de lo contrario será en formato ISO
O arquivo ISO passou no teste. O código sugerido acima foi encontrado em seu interior. = El archivo ISO pasó la prueba. El código se sugiere más arriba se encuentra en el interior.
O arquivo ISO selecionado não passou no teste, = Archivo ISO que ha seleccionado no pasó la prueba,
O arquivo de senha apresenta problema, apague-o para corrigir o problema e criar uma nova senha, ele se encontra em: = El archivo de contraseñas tiene problema, eliminarlo para solucionar el problema y crear una nueva contraseña, es en:
O jogo passou, desmarque se quer desistir de copiar = El partido se fue, desmarque si desea renunciar a la copia
O nome do arquivo foi alterado com sucesso! = El nombre del archivo se ha cambiado con éxito!
OBSERVAÇÃO: Caso coloque um nome já usado o programa se encarregará de por um nome válido, Ex.:XXX_000.00.NOME_DO_ARQUIVO - 01 = NOTA: Si se coloca un nombre ya utilizado el programa se encargará de por un nombre válido, por ejemplo XXX_000.00.NOME_DO_ARQUIVO - 01.
Ordem = Orden
Padrão = Estándar
Padrão na inicialização? = Por defecto en el arranque?
Partes: = Partes:
Pasta de CD = CD Folder
Pasta de DVD = Carpeta de DVD
Pasta de capas = Carpeta Skins
Pasta de configurações = Configuración de la carpeta
Pasta de jogos = Juegos de carpeta
Pasta destino = Carpeta de destino
Processando, Aguarde... = Procesamiento, por favor, espere ...
Quantidade de jogadores máximos no jogo = Cantidad máxima de jugadores en el juego
Renomear = Cambiar el nombre de
Renomear nome do jogo = Cambiar el nombre de nombre del juego
Se ativado, copia a capa do jogo se existir ou a capa padrão = Si está activado, copie la cubierta juego o si hay un skin por defecto
Se ativado, copia o arquivo de configuração do jogo = Si está habilitado, copie el archivo de configuración del juego
Se ativado, copiar um Virtual Memory Card vazio, se já existir um no destino, será renomeado = Si está habilitado, copiar una tarjeta de memoria virtual vacío, si ya existe en el destino, pasará a llamarse
Selecionado = Seleccionado
Selecionando Imagem... = Selección de imagen ...
Selecionando Imagens... = Selección de imágenes ...
Selecionando pasta de jogos... = Juegos Seleccionar carpeta ...
Selecionando pasta destino... = Selección de carpeta de destino ...
Selecionar = Seleccione
Selecionar este jogo = La selección de este juego
Selecionar imagens ISO para adicionar a lista de jogos = Seleccione las imágenes ISO para agregar a la lista de juegos
Selecionar vários ISOs para adicionar a lista de jogos = Seleccione varios ISOs añadir la lista de juegos
Selecione uma pasta padrão para ser armazenado os jogos de PS2 = Seleccione una carpeta predeterminada para almacenar los juegos de PS2
Senha antiga = Contraseña anterior
Senha: = Contraseña:
Sistema de imagem = Sistema de imágenes
Sobre = Acerca de
Sobre o PhanterPS2 = Acerca PhanterPS2
Sobre o programa e autor = Acerca del programa y autor
Status = Estado
Sucesso! = Éxito!
Tamanho = Tamaño
Tamanho Total = Tamaño Total
Tamanho da tela = Tamaño de la pantalla
Tamanho do jogo = Correspondencia de tamaño
Tamanho total = El tamaño completo
Tamanho: = Tamaño:
Total de jogos = Total de juegos
UL divide em partes, ISO copia inteiro = UL divide en partes, copias ISO toda
Uma arquivo cfg foi localizado, se marcado será adicionado = Un archivo cfg se encuentra, si está seleccionado se agregará
Uma imagem foi localizada, se marcado será adicionada = Una imagen se encuentra, si está seleccionado se agregará
Usar hack IOP threading = El uso de la PIO truco threading
VMC = VMC
VMC1 = VMC1
VMC2 = VMC2
ao PhanterPS2 = la PhanterPS2
de = de
end_linguagem = end_linguagem
para copiar os jogos = para copiar juegos
selecionados = seleccionado
uma pasta ou drive = una carpeta o una unidad
