Bem vindo ao PhanterPS2 = Welcome to PhanterPS2
Adicionar novo jogo ISO = Add new ISO game
Selecionar imagens ISO para adicionar a lista de jogos = Select ISO images to add to the list of games
Adicionar múltiplos jogos ISO = Add multiple ISO games
Selecionar vários ISOs para adicionar a lista de jogos = Select multiple ISOs to add the list of games
Atualizar = Refresh
Atualizar lista de jogos = Refresh game list
Configurações = Settings
Configurar o PhanterPS2 = Configure PhanterPS2
Classificar = Rating
Classificar em ordem crescente ou decrescente os campos = Sort in ascending or descending order fields
Desmarcar todos os Checkboxes = Uncheck all Checkboxes
Desmarca todos os checkboxes dos jogos = Deselects all checkboxes games
Mudar senha = Change Password
Adiciona uma senha para administração = Adds a password for administration
Sobre = About
Sobre o programa e autor = About the program and author
A&dicionar novo ISO	Ctrl+A = &Add the new ISO file	Ctrl+A
Adicionar &múltiplos jogos ISO	Ctrl+M = Add the &multiple ISO games	Ctrl+M
A&tualizar = U&pdate
&Arquivo = &Archive
&Sobre	F1 = A&bout	F1
Sobre o PhanterPS2 = About PhanterPS2
Ajuda = Help
Ainda não foi definido uma senha para o administador - nome: admin, senha: admin = Not yet set a password for the Network Administrators - name: admin, password: admin
Localizando jogos... = Finding games ...
Iniciando o programa = Starting the program
Lista de Jogos - Playstation 2 = List of Games - Playstation 2
Localizando imagens = Finding Images
Criando lista de jogos = Creating list of games
INFORMAÇÕES GERAIS = GENERAL INFORMATION
Total de jogos = Total games
Tamanho total = Full size
INFORMAÇÕES E AÇÕES DOS SELECIONADOS = INFORMATION AND ACTIONS OF SELECTED
Tamanho Total = Total Size
Deletar selecionados = Delete selected
Pasta destino = Destination folder
VMC = VMC
Se ativado, copiar um Virtual Memory Card vazio, se já existir um no destino, será renomeado = If enabled, copy an empty Virtual Memory Card, if one already exists at the destination, will be renamed
Copiar no Formato ISO = Copy in the ISO Format
A cópia será no formato ISO se ativado, caso contrário, será no formato UL = A copy will be in ISO format if enabled, otherwise it will be in UL format
Capa = Cover
Se ativado, copia a capa do jogo se existir ou a capa padrão = If enabled, copy the game cover or if there is a default skin
CFG = CFG
Se ativado, copia o arquivo de configuração do jogo = If enabled, copy the configuration file of the game
Imagem ISO = ISO image
Selecionando Imagem... = Selecting Picture ...
Adicione o nome e código do jogo = Add the name and code of the game
Selecionando Imagens... = Selecting Images ...
Copiando arquivos selecionados = Copying selected files
Selecionando pasta destino... = Selecting destination folder ...
Copiar selecionados = Copy selected
Processando, Aguarde... = Processing, Please Wait ...
Clique na imagem para mudá-la = Click on image to change it
Código: = Code:
Nome: = Name:
Arquivo: = File:
Partes: = Splits:
Tamanho: = Size:
Selecionar = Select
Selecionar este jogo = Select this game
Renomear = Rename
Renomear nome do jogo = Rename game name
Deletar = Delete
Deletar jogo = Delete game
Configuração = Configuration
Abrir configuração específica do jogo = Open specific game setup
Copiar para... = Copy to...
Fazer uma cópia do jogo num dispositivo ou pasta diferente = Make a copy of the game on a different device or folder
O nome do arquivo foi alterado com sucesso! = The file name has been changed successfully!
Sucesso! = Success!
Configuração do Jogo = Game Configuration
Imagem jpg = Jpg image
Imagem png = Png image
Copiando multiplos jogos = Copying multiple games
Digite um código Válido = Enter a valid code
Digite um nome para o jogo = Enter a name for the game
Formato da cópia = Copy format
Selecionado = Selected
O ISO será convertivo para o formato UL se ativado, caso contrário, será no formato ISO = The ISO will convertivo for UL format is enabled, otherwise it will be in ISO format
O jogo passou, desmarque se quer desistir de copiar = The game is OK, uncheck if you don't want copy
Marque se tiver certeza que é um jogo válido = Check if you are sure that is a valid game
Código = Code
Nome = Name
Arquivo = File
Tamanho = Size
Status = Status
Pasta de jogos = Folder games
Selecione uma pasta padrão para ser armazenado os jogos de PS2 = Select a default folder to be stored in PS2 list games
Arquivos de Tradução = Translation files
Escolha um arquivo de tradução, para pt-BR deixe vazio = Choose a file translation, for pt-BR leave empty
Pasta de DVD = DVD folder
Pasta de CD = CD Folder
Pasta de capas = Cover Art folder
Pasta de configurações = Folder settings
Selecionando pasta de jogos... = Selecting games folder ...
Arquivo de Tradução = File Translation
Selecionando arquivo de tradução = Selecting the translation file
OBSERVAÇÃO: Caso coloque um nome já usado o programa se encarregará de por um nome válido, Ex.:XXX_000.00.NOME_DO_ARQUIVO - 01 = NOTE: If you place a name already used the program will take care of by a valid name, eg. XXX_000.00.NAME - 01.
ATENÇÃO: O arquivo ISO selecionado não passou na checagem. Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Isso pode ocorrer em jogos que possui alguma proteção. = WARNING: The selected ISO file did not pass the check. When opening the file was not found the file characteristic code of PS2 games. This can occur in games that have some protection.
O arquivo ISO selecionado não passou no teste, = The ISO file selected not passed in the test,
Ao abrir o arquivo não foi encontrado o arquivo código característicos dos jogos de PS2. Porém no nome do ISO selecionado apresenta um código válido. = When opening the file was not found the file characteristic code of PS2 games. But in the name of the selected presents a valid ISO code.
A checagem do arquivo ISO ocorreu sem problemas. O código sugerido acima foi encontrado em seu interior. = No problems checking in the game. The code suggested above was found inside.
O arquivo ISO passou no teste. O código sugerido acima foi encontrado em seu interior. = The ISO file passed the test. The code suggested above was found inside.
Código do jogo = Game code
Código do jogo, em caso de falha, coloque o código manualmente = Game code in case of failure, place the code manually
Nome do jogo = Game name
Adicionar nome do jogo = Add game name
Tamanho do jogo = Size of the game
Mídia = Media
Mídia detectada por tamanho, caso deseje escolha outro = Media detected by size, if you want, choose another
Formato = Format
UL divide em partes, ISO copia inteiro = UL divided into parts, ISO copies entire
CANCELAR = CANCEL
Copiando = Copying
Destino = Destination
Escolha um drive ou pasta destino para o jogo = Choose a destination drive or folder to the game
Copiar no formato UL = Copy UL format
Converter para o formato ISO = Convert to ISO format
Converter para o formato UL = Convert to UL format
Copiar no formato ISO = Copy the ISO format
Copiar imagem de capa = Copy cover image
Copiar arquivo cfg = Copy cfg file
Criar genericVMC vazio = Create empty genericVMC
Adicionar um Virtual Memory Card vazio ao destino = Add a Virtual Memory Card to empty destination
Uma imagem foi localizada, se marcado será adicionada = An image was located, if checked will be added
Não foi localizado imagem, se marcado será adicionado a imagem padrão = No image was located, if checked will be added to standard image
Uma arquivo cfg foi localizado, se marcado será adicionado = A cfg file was located, if checked will be added
Escolhar um dispositivo ou pasta como destino da cópia. = Choose a device or folder as the copy destination.
Atenção = Caution
Informações do jogo = Game information
Descrição = Description
Sistema de imagem = Imaging system
Gênero = Genre
Ex. Corrida, Luta, Aventura, FPS, etc. = eg. Racing, Fighting, Adventure, FPS...
Numero de jogadores = Number of players
Quantidade de jogadores máximos no jogo = Maximum amount of players in the game
Compatibilidade = Compatibility
Lista dos dispositivos que o jogo funcionou Ex. REDE, USB, HD = List of devices that the game worked Ex. NETWORK, USB, HD
Avaliação = Rating
Clique nas estrelas para classificar = Click the stars to rate
Lançamento = Release
Ano de lançamento do jogo = Release year's game
Tamanho da tela = Screen Size
Dimensões da largura = Dimensions Width
Classificação = ESBR
Classificação indicativa, coloque a idade base = Parental guidance, put the old base
Formato da tela = Screen Format
Compatibilidade com telas Widescreen = Compatibility with widescreen displays
Desenvolvedor = Developer
Desenvolvedor do jogo = Game developer
Callback timer = Timer callback
Aplicar um atraso para as funções CDVD = Apply a delay function for CDVD
Arquivo de arranque = File Starter
Apontar o arquivo ELF que inicia o jogo = Point the ELF file that starts the game
ID DNA = DNA ID
ID para jogar pela internet = ID to play on the internet
Configurações de compatibilidade = Compatibility settings
Modo 1 = Mode 1
Ler core alternativo = Read alternate core
Modo 2 = Mode 2
Método alternativo de leitura de dados = Alternative method of reading data
Modo 3 = Mode 3
Desprender chamadas do sistema = Detach system calls
Modo 4 = Mode 4
Modo PPS 0 = PPS 0 mode
Modo 5 = Mode 5
Desabilitar DVD-DL = Disable DVD-DL
Modo 6 = Mode 6
Desabilitar IGR = Disable IGR
Modo 7 = Mode 7
Usar hack IOP threading = Using threading hack IOP
Modo 8 = Mode 8
Esconder módulo dev9 = Hide Dev9 module
Configuração do Virtual Memory Card = Configuring the Virtual Memory Card
VMC1 = VMC1
VMC2 = VMC2
Copiando arquivo = Copying file
de = of
&Cancelar = & Cancel
A ação deve ser autorizada = The action must be authorized
Mudar senha = Change password
Novo nome = New name
Criar senha = Create password
Senha: = Password:
Nova Senha: = New Password:
Senha antiga = Old Password
Cancelar = Cancel
Não foi possivel completar a ação, login ou senha incorretos = Could not complete the action, incorrect login or password
Atenção = Caution
O arquivo de senha apresenta problema, apague-o para corrigir o problema e criar uma nova senha, ele se encontra em: = The password file has problem, delete it to fix the problem and create a new password, it's at:
Bem vindo = Welcome
ao PhanterPS2 = to PhanterPS2
Escolha como deve ser classificado = Choose how to be classified
Padrão = Standard
Decrescente = Descending
Gravar como padrão? = Save as default?
Clique para escolher = Click to choose
uma pasta ou drive = a folder or drive
para copiar os jogos = to copy games
selecionados = selected
Já existe um arquivo com esse mesmo código e nome, se continuar o programa irá adicionar números sequenciais afim de que evite que o arquivo existente seja sobrescrito. Ex.: "XXX_000.00.NOME - 01" = There is already a file with the same name and code, if the program will continue to add sequential numbers in order to avoid that the existing file is overwritten. Ex: "XXX_000.00.NOME - 01".
Padrão na inicialização? = It's default in inicialization?
Campos = Fields
Ordem = Sort
Crescente = Ascending
